<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hector Asencio | Web designer and WordPress developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<div class="inner">

					<a href="index.html" class="logo">
						<!--<span class="symbol"><img src="images/logo.svg" alt="" /></span>-->
						<span class="title">Hector Asencio</span>
					</a>

					<!--<nav>
						<ul>
							<li><a href="#menu">Menu</a></li>
						</ul>
					</nav>-->

				</div>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<h2>Menu</h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<!--
					<li><a href="elements.html">Elements</a></li>
					-->
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">
				<div class="inner">
					<header>
						<h1>Web designer and WordPress developer</h1>
					</header>
					<section class="tiles">
						<article class="style1">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<a href="https://codeberg.org/cranca/boo-theme" target="_blank">
								<h2>Boo<br> Theme</h2>
								<div class="content">
									<p>FSE Theme for WordPress based on Frost</p>
								</div>
							</a>
						</article>
						<article class="style1">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<a href="https://codeberg.org/cranca/blox-wireframe-tool" target="_blank">
								<h2>WordPress<br> UI Kit</h2>
								<div class="content">
									<p>A litle UI Kit for design interfaces for WordPress plugins</p>
								</div>
							</a>
						</article>
						<article class="style1">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<a href="https://codeberg.org/cranca/blox-wireframe-tool" target="_blank">
								<h2>Blox<br> Wireframe</h2>
								<div class="content">
									<p>Graphic library for quick prototiping on Inkscape</p>
								</div>
							</a>
						</article>
						<article class="style1">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<a href="https://codeberg.org/cranca/utuqu" target="_blank">
								<h2>Utuqu<br> CSS</h2>
								<div class="content">
									<p>Simple CSS library for responsive website prototiping</p>
								</div>
							</a>
						</article>
					</section>
				</div>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<section>
						<ul class="icons">
							<li>&copy; Hector Asencio. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							<li><a href="https://hachyderm.io/@nombreapellido" class="icon brands fa-mastodon" target="_blank"><span class="label">Mastodon<span></a></li>
							<li><a href="https://codeberg.org/cranca" class="icon brands fa-git-alt" target="_blank"><span class="label">Codeberg</span></a><li>
						</ul>
					</section>
				</div>
			</footer>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>